.col4-grid {
  display: grid;
  width: 650px;
  grid-template-columns: 5rem 1fr 5rem 1fr;
  gap: 10px;
  align-items: center;
}
 
.col5-grid {
  display: grid;
  width: 650px;
  grid-template-columns: 5rem 1fr 5rem 1fr 2rem;
  gap: 10px;
  align-items: center;
}

label {
  font-weight: 580;
  font-size: small;
}

button.delete {
  padding: 0;
  cursor: pointer;
  font-size: xx-small;
  width: 1.2rem;
}

hr {
  margin: 1.4rem 0;
}

hr.sectionHR {
  border-top: 2px solid black;
}

button#add-job {
  grid-column: 1;
  grid-row: 4;
  cursor: pointer;
}

button#add-qualification {
  width: fit-content;
  white-space: nowrap;
  cursor: pointer;
}

